  SUPPRESS_NO_CONFIG_WARNING = false

    PORT=6069
    DB_PORT=27017

    DB_USER= deepanshu
    DB_PASSWORD= rTM3EiSUTEYWultU
    DB_NAME=USER_DB
    # HOST= 74.208.206.18
    # HOST= localhost
    HOST = cluster0.vx78yb5.mongodb.net

    # JWT_SECRET= EmployeeManagement$23@!3

    JWT_SECRET= "GodisOne"
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
CLOUDINARY_URL=cloudinary://577184584142339:yd-2vMTFJsrdIpe2nqeIg6vCRqI@dimpjogcr
    SMTP_USER=deepanshu7007@gmail.com
    SMTP_PASSWORD=uaxkurrqkmrfehyf

#    SMTP_USER=amitkjcsoftwaresolution@gmail.com
# SMTP_PASSWORD=iqzipnrnnuvgglvv
   # FRONT_WEB_URL= https://talentx-frontend.vercel.app
  #  ADMIN_WEB_URL= https://talentx-admin.vercel.app
#    BACK_WEB_URL= https://api-talentx.vercel.app/

        # FRONT_WEB_URL=https://talentx-frontend.vercel.app
    # ADMIN_WEB_URL=https://talentx-admin.vercel.app
    # BACK_WEB_URL=https://talentx.jcsoftwaresolution.in
    # STAGING_ADMIN_URL = https://talentx-admin-staging.vercel.app
    # STAGING_FRONTEND_URL = https://talentx-frontend-staging.vercel.app
      # SECREATKEY:"sk_test_51OcMdCSGxr2OMy2SrWOaXedGnE2xk6xeEqGJvFZSWFQodiT7DkeX8PXcz7HfRLk7ZAbVwe98NAV2FxiHCLOy5w2V00oqypvzUo",
    #  PUBLIC_KEY : "pk_test_51OcMdCSGxr2OMy2S5LmWoVZouYL8xrbNMh7OQaJKhKYS8ZkdSW8zt1OpKWlPfrtLPg6EbSxS28EKtP3aHr46VN9I00RSYn1Ffz"
    # SECREATKEY= "sk_test_51KyZElEGnmCJcey2JMo2oBLuISg88GktUVg2TxqaflQCYQKChZJr7xdF0MbrgV5Ibv4oJiEioHXVvVcb0j4M1oXD00vK4r7PVl"
